# gomop

./: PostActivity.kt  README.md  build.gradle  posts.xml  settings.gradle  test.txt
DOWNLOAD_APK/: output-metadata.json
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/gomop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomop/: AddPhotoActivity.kt  MainActivity.kt  MyAdapter.kt  Person.kt  SignUpActivity.kt  UserHomeActivity.kt
app/src/main/java/com/example/gomop/DataClassObject/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  LocationDTO.kt  myLocation.kt
app/src/main/java/com/example/gomop/navigation/: AlarmFragment.kt  CommentActivity.kt  HomeFragment.kt  LocationFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/gomop/navigation/model/: ContentDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_main.xml  activity_sign_up.xml  activity_user_home.xml  fragment_alarm.xml  fragment_detail.xml  fragment_home.xml  fragment_location.xml  fragment_search.xml  fragment_user.xml  item.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gomop/: ExampleUnitTest.kt
doc/: UI설계.pptx  요구사항명세서.xlsx  테스트케이스.xlsx
gradle/wrapper/: gradle-wrapper.properties
